{"flutter":{"platforms":{"android":{"default":{"projectId":"multi-translate-app","appId":"1:329957332442:android:a7b01f3fd3cf6285349ce3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multi-translate-app","configurations":{"android":"1:329957332442:android:a7b01f3fd3cf6285349ce3","web":"1:329957332442:web:067e93ae526a143a349ce3","windows":"1:329957332442:web:47a81d98420aa994349ce3"}}}}}}